# 07.SoftUni-CSharpDBFundamentals

./: README.md
01. Databases Basics - 00. My Exam/: MySolutions.sql
01. Databases Basics - 01. Databases Introduction Data Definition And Datatypes/Exercises/: SQLQuery2.sql
01. Databases Basics - 01. Databases Introduction Data Definition And Datatypes/Lab/: SQLQuery1.sql
01. Databases Basics - 02. Basic CRUD/Exercises/: BasicCRUDExercises.sql
01. Databases Basics - 03. Built-In Functions/Exercises/: BuildInFunctionsExercises.sql
01. Databases Basics - 04. Data Aggregation/Exercises/: DataAggregationExercises.sql
01. Databases Basics - 04. Data Aggregation/Lab/: 04. DB-Basics-Data-Aggregation.pptx
01. Databases Basics - 05. Table Relations/Exercises/: TableRelationsExercises.sql
01. Databases Basics - 06. Subqueries And Joins/Exercises/: SubqueriesAndJoinsExercises.sql
01. Databases Basics - 07. Database Programmability And Transactions/Exercises/: ProgrammabilityExercises.sql
01. Databases Basics - 09. Exam Preparation/: DemoExamMySolutions.sql
01. Databases Basics - 99. Exams/2018.06.24/: MySolution.sql
02. Databases Advanced - Entity Framework - 01. DB Apps Introduction/Exercises/ADONetExercises/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
02. Databases Advanced - Entity Framework - 01. DB Apps Introduction/Exercises/ADONetExercises/04.AddMinion/: 04.AddMinion.csproj  StartUp.cs
02. Databases Advanced - Entity Framework - 01. DB Apps Introduction/Exercises/ADONetExercises/05.ChangeTownCasing/: 05.ChangeTownCasing.csproj  StartUp.cs
02. Databases Advanced - Entity Framework - 01. DB Apps Introduction/Exercises/ADONetExercises/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  StartUp.cs
02. Databases Advanced - Entity Framework - 02. ORM Fundamentals/02.ORMFundamentals/: MiniORM.sln
02. Databases Advanced - Entity Framework - 06. Advanced Relations/BillsPaymentSystem/: BillsPaymentSystem.sln
02. Databases Advanced - Entity Framework - 11. XML Processing/Exercises/: 10. DB-Advanced-XML-Processing-Exercises.docx
(+254 files in other folders)
