<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_05.ChangeTownCasing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.VillainNames\02.VillainNames.csproj" />
  </ItemGroup>

</Project>
